{
  "name": "web-scrapper",
  "version": "1.0.0",
  "description": "Web Scrapper",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Hayden Shaw",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "create-react-app": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "needle": "^2.4.0"
  }
}
